@import url("bootstrap/bootstrap.less");
@import url("_variables.less");

/**
 * WebFonts
 */
@font-face {
    font-family: mplus-2p-regular;
    src: url('../fonts/mplus-2p-regular.ttf')
         format("truetype");
}

@font-face {
    font-family: mplus-1p-regular;
    src: url('../fonts/mplus-1p-regular.ttf')
         format("truetype");
}

@font-face {
    font-family: mplus-1p-light;
    src: url('../fonts/mplus-1p-light.ttf')
        format("truetype");
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    background-color: @base-color;
    
    font-family: 'ヒラギノ角ゴ Pro W3',
                 'Hiragino Kaku Gothic Pro',
                 'メイリオ',
                 Meiryo,
                 mplus-1p-regular
                 'ＭＳ Ｐゴシック',
                 sans-serif;
    color: @text-color;
}

a,
a:focus,
a:active {
    outline: none;
}

#main-view {
    display: -webkit-box;
    display: box;
    -webkit-box-orient: vertical;
    box-orient: vertical;
    
    width: 100%;
    height: 100%;
    
    border: 3px solid @main-color;
    border-top-width: 0;
    border-bottom-width: 0;
}

@import "./window/_shell.less";
@import "./toolbar/_nav.less";

//
// ログインモーダル
//
#modal-login > .modal-dialog {
    margin-top: 60px;
}

/**
 * コンテンツ
 */
#content {
    order: 1;
    -webkit-box-flex: 1.0;
    overflow: auto;
}

#comment-view {
    padding-bottom: 20px;
    
    [data-mypost] {
        background-color: #ffa;
    }
    
    // 複数行コメント
    .nco-comment-ml {
        position: relative;
        
        &::after {
            content: "";
            display: table;
            clear: both;
        }
        
        pre {
            display: block;
            height: 1.42857143em;
            padding: 0;
            margin: 0;
            border: none;
            overflow: hidden;
            float: left;

            font-family: inherit;
            font-size: 14px;
            line-height: 1.42857143;

            word-break: break-all;
            word-wrap: break-word;
            white-space: normal;

            color: @text-color;
            background-color: transparent;
            border-radius: 0;

            transition: height .2s ease-out;
        }
        
        .nco-comment-ml-toggle {
            position: absolute;
            top: 0;
            right: 0;
            
            color: #ccc;
            font-size: 12px;
            font-family: mplus-1p-light;
            background-color: #fff;
            
            &::before {
               content: "すべて表示"; 
            }
        }
        
        &.open {
            pre {
                height: 100%;
                white-space: pre;
            }
            
            .nco-comment-ml-toggle::before {
                content:"閉じる"
            }
        }
    }
}